{
  "name": "polymer-char-lcd",
  "description": "Character LCD WebComponent",
  "main": "index.js",
  "authors": [
    "jazz-soft (https://jazz-soft.net/)"
  ],
  "license": "MIT",
  "keywords": [
    "character-lcd",
    "lcd",
    "HD44780",
    "polymer",
    "webcomponent",
    "web-components",
    "web-component"
  ],
  "homepage": "https://github.com/jazz-soft/polymer-char-lcd",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "char-lcd": "^0.0.4"
  }
}
